* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color:rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    height: 100vh;
}
.container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10%;
    width: 90%;


}

.card {
    background-color: white;
    border-radius: 3%;
    padding-bottom: 3%;
}

.first-section {
    display: flex;
    justify-content: center
}

.principal-image {
    width: 50%;
    
}

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    gap: 20px;
}

input {
    height: 30px;
    width: 200px;
    border: solid;
    border-color: rgb(90, 90, 116);
}

.total-summary{
    height: 40%;
    background-color: white;
    padding-bottom: 5%;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 5%;
    font-weight: 600;
}

#color-container{
    display: flex;
    
}

#color-summary{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: solid 1px;
}

